<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Agentes</title>
    <link rel="icon" href="./images/favicon.png"> 
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
</head>
<body> 
    <div class="main-layout-wrapper">
        <div class="main-content-left">
            <h1>Guia de Agentes do Valorant</h1>

            <p>
                Valorant, um jogo de tiro tático em primeira pessoa desenvolvido e publicado pela Riot Games, distingue-se no cenário dos e-sports não apenas por sua mecânica de tiro precisa, mas também por seu elenco diversificado de personagens, conhecidos como "Agentes". <br><br>

                Cada Agente possui um conjunto único de habilidades que complementam o combate com armas, adicionando uma camada estratégica profunda a cada partida. <br><br>

                Atualmente, o jogo oferece 27 Agentes jogáveis, cada um dividido em uma das quatro funções distintas:
            </p>

            <table class="valorant-roles-table">
                <thead>
                    <tr>
                        <th>Categoria</th>
                        <th>Função Primária</th>
                        <th>Estilo de Jogo Típico</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Duelista</td>
                        <td>Buscar abates, liderar entradas, criar espaço.</td>
                        <td>Agressivo, confiante, busca duelos.</td>
                    </tr>
                    <tr>
                        <td>Controlador</td>
                        <td>Manipular o mapa com smokes, negar visão, controlar o ritmo.</td>
                        <td>Estratégico, focado em controle de área e visão.</td>
                    </tr>
                    <tr>
                        <td>Iniciador</td>
                        <td>Iniciar engajamentos, obter informações, desorganizar inimigos.</td>
                        <td>Tático, suporte, focado em reconhecimento e disrupção.</td>
                    </tr>
                    <tr>
                        <td>Sentinela</td>
                        <td>Atrasar/deter avanços inimigos, segurar locais, vigiar flancos.</td>
                        <td>Defensivo, focado em negação de área e inteligência.</td>
                    </tr>
                </tbody>
            </table>

            <p>Abaixo estão todos os agentes dispostos conforme sua função. Clique no nome do agente que deseja conhecer as habilidades.</p>

            <div class="agents-list-table-wrapper"> 
                <table class="agents-list-table">
                    <thead>
                        <tr>
                            <th>Duelistas</th>
                            <th>Controladores</th>
                            <th>Iniciadores</th>
                            <th>Sentinelas</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>
                                <ul>
                                <li><a href="#iso" class="agent-link" data-agent-name="iso">Iso</a></li>
                                <li><a href="#jett" class="agent-link" data-agent-name="jett">Jett</a></li>
                                <li><a href="#neon" class="agent-link" data-agent-name="neon">Neon</a></li>
                                <li><a href="#phoenix" class="agent-link" data-agent-name="phoenix">Phoenix</a></li>
                                <li><a href="#raze" class="agent-link" data-agent-name="raze">Raze</a></li>
                                <li><a href="#reyna" class="agent-link" data-agent-name="reyna">Reyna</a></li>
                                <li><a href="#waylay" class="agent-link" data-agent-name="waylay">Waylay</a></li>
                                <li><a href="#yoru" class="agent-link" data-agent-name="yoru">Yoru</a></li>
                                </ul>
                            </td>

                            <td>
                                <ul>
                                <li><a href="#astra" class="agent-link" data-agent-name="astra">Astra</a></li>
                                <li><a href="#brimstone" class="agent-link" data-agent-name="brimstone">Brimstone</a></li>
                                <li><a href="#clove" class="agent-link" data-agent-name="clove">Clove</a></li>
                                <li><a href="#harbor" class="agent-link" data-agent-name="harbor">Harbor</a></li>
                                <li><a href="#omen" class="agent-link" data-agent-name="omen">Omen</a></li>
                                <li><a href="#viper" class="agent-link" data-agent-name="viper">Viper</a></li>
                                </ul>
                            </td>

                            <td>
                                <ul>
                                <li><a href="#breach" class="agent-link" data-agent-name="breach">Breach</a></li>
                                <li><a href="#fade" class="agent-link" data-agent-name="fade">Fade</a></li>
                                <li><a href="#gekko" class="agent-link" data-agent-name="gekko">Gekko</a></li>
                                <li><a href="#kay-o" class="agent-link" data-agent-name="kay-o">KAY/O</a></li>
                                <li><a href="#skye" class="agent-link" data-agent-name="skye">Skye</a></li>
                                <li><a href="#sova" class="agent-link" data-agent-name="sova">Sova</a></li>
                                <li><a href="#tejo" class="agent-link" data-agent-name="tejo">Tejo</a></li>
                                </ul>
                            </td>

                            <td>
                                <ul>
                                <li><a href="#chamber" class="agent-link" data-agent-name="chamber">Chamber</a></li>
                                <li><a href="#cypher" class="agent-link" data-agent-name="cypher">Cypher</a></li>
                                <li><a href="#deadlock" class="agent-link" data-agent-name="deadlock">Deadlock</a></li>
                                <li><a href="#killjoy" class="agent-link" data-agent-name="killjoy">Killjoy</a></li>
                                <li><a href="#sage" class="agent-link" data-agent-name="sage">Sage</a></li>
                                <li><a href="#vyse" class="agent-link" data-agent-name="vyse">Vyse</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div> </div> <div id="abilitiesSection" class="abilities-section right-sidebar">
            <h2 id="agentAbilitiesTitle" class="abilities-header">HABILIDADES DE [Nome do Agente]</h2>
            
            <p id="agentDescription" class="agent-description"></p>
            <div id="agentRoleInfo" class="agent-role-info">
                <img id="agentRoleIcon" class="agent-role-icon" src="" alt="Ícone da Função">
                <span id="agentRoleText" class="agent-role-text"></span>
            </div>
            <div class="ability-buttons-container">
                <div class="ability-button" data-ability-index="0">
                    <img src="" alt="Habilidade 1">
                </div>
                
                <div class="ability-button" data-ability-index="1">
                    <img src="" alt="Habilidade 2">
                </div>
                
                <div class="ability-button" data-ability-index="2">
                    <img src="" alt="Habilidade 3">
                </div>
                
                <div class="ability-button" data-ability-index="3">
                    <img src="" alt="Habilidade 4">
                </div>
            </div>

            <div class="video-display-wrapper">
                <h3 id="currentAbilityName"></h3>
                <p id="currentAbilityDescription"></p>
                
                <div class="actual-video-container">
                    <video id="abilityVideoDisplay" class="ability-video" autoplay loop muted playsinline></video>
                </div>
            </div>
        </div>
        </div> <script src="./main.js"></script> 
</body>
</html>